# CurrencyConverter

./: README.md  docker-compose.yml  dockerfile  pom.xml
src/main/java/com/example/CurrencyConverter/: CurrencyConverterApplication.java
src/main/java/com/example/CurrencyConverter/Response/: CurrencyResponse.java
src/main/java/com/example/CurrencyConverter/WebClient/: CurrencyApiClient.java
src/main/java/com/example/CurrencyConverter/WebConfig/: WebClientConfig.java
src/main/java/com/example/CurrencyConverter/controller/: CurrencyController.java
src/main/java/com/example/CurrencyConverter/entity/: CurrencyConvertor.java  ExchangeRate.java
src/main/java/com/example/CurrencyConverter/repository/: CurrencyConvertorRepository.java
src/main/java/com/example/CurrencyConverter/service/: CurrencyService.java
src/main/java/com/example/CurrencyConverter/service/serviceImpl/: CurrencyServiceImpl.java  ExchangeRateService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_1_0__my_first_migration.sql
src/test/java/com/example/CurrencyConverter/controller/: CurrencyControllerTest.java
src/test/java/com/example/CurrencyConverter/entity/: CurrencyConvertorTest.java
src/test/java/com/example/CurrencyConverter/repository/: CurrencyConvertorRepositoryTest.java
src/test/java/com/example/CurrencyConverter/service/serviceImpl/: CurrencyServiceImplTest.java  ExchangeRateServiceTest.java
